# beksofts

beknet/: BMPMessage.java  TCPClient.java  TCPServer.java  dependency-reduced-pom.xml  pom.xml
beknet/src/main/java/io/beksofts/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
